# project-moving-objects

./: Readme.md  pom.xml  postman.rest  postmat.rest  postmat.txt
src/main/java/ru/cvetkov/moving/objects/: ProjectMovingObjectsApplication.java
src/main/java/ru/cvetkov/moving/objects/config/: GrpcServerConfig.java  ScheduleConfig.java  WebSocketConfig.java
src/main/java/ru/cvetkov/moving/objects/controllers/: DeviceController.java  DeviceGroupController.java  DeviceWsController.java  GroupDeviceController.java
src/main/java/ru/cvetkov/moving/objects/converters/: DeviceConverter.java  DeviceGroupConverter.java  GeopositionConverter.java  GoogleTimestampYodaTimeConverter.java  TimestampSqlTimeConverter.java  TimestampYodaTimeConverter.java
src/main/java/ru/cvetkov/moving/objects/dto/: DeviceDtoRq.java  DeviceDtoRs.java  DeviceGroupDtoRequest.java  DeviceGroupDtoRq.java  DeviceGroupDtoRs.java  ErrorDto.java  GeopositionDto.java  MessageAnswerDto.java
src/main/java/ru/cvetkov/moving/objects/entities/: Coordinate.java  Device.java  DeviceGroup.java  Geoposition.java  GroupDevice.java  Track.java  User.java
src/main/java/ru/cvetkov/moving/objects/exeptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/ru/cvetkov/moving/objects/repositories/: DeviceGroupRepository.java  DeviceRepository.java  GeopositionRepository.java  TrackRepository.java
src/main/java/ru/cvetkov/moving/objects/services/: DeviceGroupService.java  DeviceGroupServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  ExternalGrpcService.java  GeopositionService.java  GeopositionServiceImpl.java
src/main/java/ru/cvetkov/moving/objects/utils/: Event.java  EventPublisher.java  EventType.java  EventedList.java  GeopositionListener.java
src/main/resources/: application-dev.yaml  application.yaml  logback.xml
src/main/resources/database/: filingDB.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/liquibase/changelog/: db.changelog-master.xml
src/main/resources/liquibase/changelog/v.1.0.0/: create-table.xml  cumulative-changelog.xml
src/main/resources/proto/: ExternalGeoposition.proto  ExternalTrack.proto
src/main/resources/static/: serverWs.html  ws.js
src/test/java/ru/cvetkov/moving/objects/: ProjectMovingObjectsApplicationTests.java
